<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>WebGL(4)</title>
</head>
<body>
    <h1>WebGL演習（４）</h1>
    <h2>ビルボード</h2>
    <p>
        背景色設定と板ポリ：
        <ul>
            <li><a href="sample8-1.html">sample8-1.html（単純な図形,背景色変更）</a></li>
            <li><a href="sample8-2.html">sample8-2.html（板ポリにテクスチャ―付き）</a></li>
        </ul>
        ビルボード例：
        <ul>
            <li><a href="sample8-3.html">sample8-3.html（Spriteを使う）</a></li>
            <li><a href="sample8-4.html">sample8-4.html（森をつくる）</a></li>
            <li><a href="sample8-5.html">sample8-5html（星と太陽）</a></li>
        </ul>       
    </p>
</body>
</html>